# chatbot

./: .gitignore  Procfile  README.md  pom.xml
MavenWebApp/: .project  pom.xml
src/: Main.java  main.java  module-info.java
src/logic/: Calculator.java  Сombinator.java
src/main/: BaseCities.txt  Bot.java  Cities.txt  Generator.java  Info.txt  Main.java  Messenger.java  Turn.java
src/main/java/: App.java  Help.java  Main.java  main.java
src/main/java/banditbot/: BanditDrum.java  Casino.java  Drum.java  OneArmBandit.java  RouletteDrum.java
src/main/java/bot/: Bot.java  BotListener.java  ChatBot.java  Command.java  CommandRegistry.java  ConsoleCustomer.java  ConsoleSender.java  Customer.java  CustomerData.java  CustomerState.java  DefaultTaskCrafter.java  ECommands.java  EmptyTask.java  Game.java  GameFabric.java  GameFabricSuper.java  IPublisher.java  ISubscriber.java  Menu.java  MenuFabric.java  MenuTaskCrafter.java  MyMessage.java  Publisher.java  Request.java  Sender.java  SimpleGame.java  SimpleGameFabric.java  Task.java  TaskCrafter.java  TelegramBot.java  TelegramDispatcher.java
src/main/java/bot/banditbot/: BanditBot.java  Drum.java  ECommands.java  Helper.java
src/main/java/bot/command/: Command.java  CommandRegistry.java  ECommands.java  Registry.java
src/main/java/chatbot/: Bot.java  Command.java  CommandRegistry.java  ECommands.java
src/main/java/com/: App.java  Help.java  Listener.java
src/main/java/connection/: Connectable.java
src/main/java/connection/messegestream/: Console.java  ConsoleStream.java  Listener.java  Telegram.java
src/main/java/console/: Messenger.java
src/main/java/customer/: ConsoleCustomer.java  Customer.java  CustomerData.java  CustomerState.java  TelegramCustomer.java
src/main/java/game/: Bandit.java  BanditDrum.java  Combinator.java  Roulette.java  UserId.java
src/main/java/games/: GameClient.java  GameFabric.java  GameFabricSuper.java  GameState.java
src/main/java/games/bandit/: BanditClient.java  BanditFabric.java  Combinator.java
src/main/java/games/menu/: Menu.java  MenuFabric.java
src/main/java/games/roulette/: CustomerDataForRoom.java  Room.java  Roulette.java  RouletteClient.java  RouletteFabric.java
src/main/java/games/simplegame/: SimpleGameClient.java  SimpleGameFabric.java
src/main/java/logic/: App.java  Bandit.java  BanditDrum.java  Calculator.java  Combinator.java  Connector.java  ConsoleSender.java  Help.java  Player.java  Publisher.java  Roulette.java  RouletteDrum.java  Sender.java  Subscriber.java  Telegram.java  TelegramSender.java  UserID.java  Сombinator.java
src/main/java/logic/console/: ConsoleSender.java
src/main/java/logic/dialog/: BanditLogic.java  Casino.java  RouletteLogic.java  StartLogic.java
src/main/java/logic/telegram/: Player.java  Telegram.java  TelegramRequestCreator.java  TelegramSender.java  UserID.java
src/main/java/messagestream/: Connection.java  Listener.java
src/main/java/messagestream/speakers/: Console.java  ConsoleSpeaker.java  Speaker.java  Telegram.java  TelegramSpeaker.java
src/main/java/messagestream/translator/: Console.java  Telegram.java  Translator.java
src/main/java/messenger/: Connector.java  Console.java  Listener.java
src/main/java/onearmedbandit/: BanditBot.java  BotBandit.java  Drum.java
src/main/java/random/: Randomize.java
src/main/java/task/: BanditTaskCreator.java  DefaultTaskCreator.java  EmptyTask.java  MenuTaskCreator.java  RouletteTaskCreator.java  Task.java  TaskCreator.java
src/main/java/tests/: CalculatorTest.java  CommandRegistryTest.java  ConnectorTest.java
src/main/java/web/: Connector.java  Randomize.java
src/test/: TestFailure.java
src/test/java/GameTests/: BanditClientTests.java
src/test/java/bot/: TestBot.java
src/test/java/chatbot/: AppTest.java
src/test/java/com/: AppTest.java
src/test/java/customer/: TestCustomer.java
src/test/java/game/: BanditTest.java  RouletteTest.java
src/test/java/games/bandit/: TestBandit.java  TestBanditFabric.java  TestCombinator.java
src/test/java/games/roulette/: TestRoulette.java
src/test/java/logic/: BanditLogicTest.java  CalculatorTest.java  CommandRegistryTest.java  RouletteLogicTest.java  RouletteTest.java  StartLogicTest.java  TestBot.java
src/test/java/web/: ConnectorTest.java  RandomizeTest.java
